16 july 2025 i have joined the company called ERP.bd .
its an software company .
From that day i have worked with ERP and i achived MD mahfuz sir bleesingness and going forword .
I am performing to my best and then after joinig 4 days sir selected me for real client meeting with an senior.
I perform it note it then make an docs. after then i have keep improving my skills to be an developer .
Till now many many things happens and happenig but my main target is i have to be the very best with allah rohomot .

_____________________________________________________________________________________________________________________________________________

28 july 2025 now sit give me big task 9peaples including me will be created video for ERP and Basic development of Erp . 
so i have created an doc that i will be give report to sir and created an new gmail for office ( rifatahmed19631@gmail.com ) > There
i will be upload every one videos i will show to sir .

_____________________________________________________________________________________________________________________________________________
